server.port=8080

#spring.datasource.url=jdbc:mysql://localhost/marvelapi?createDatabaseIfNotExist=false&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=passReg1
#spring.datasource.platform=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

config.ts=1
config.apikey=d06e50bda03a1d99372dcdde9c6d30f6
config.hash=da06dd3cd8c8523949a1cd5950c7cca5
